# openai-chatgpt-java-client

./: pom.xml
src/main/java/com/github/olson1998/openai/client/: ChatGptErrorHandler.java  ChatGptReactiveClient.java  ChatGptReactiveClientBuilder.java  DefaultChatGptErrorHandler.java  DefaultChatGptReactiveClient.java
src/main/java/com/github/olson1998/openai/exception/: OpenAiErrorResponseException.java  OpenAiRequestException.java  OpenAiResponseException.java
src/main/java/com/github/olson1998/openai/model/chat/: ChatModel.java  DalleModel.java  ResponseFormat.java  RoleAttribute.java
src/main/java/com/github/olson1998/openai/model/ex/: ChatCompletion.java  Choice.java  DefaultImageGeneration.java  Error.java  ErrorMessage.java  ImageBase64Generation.java  ImageGeneration.java  ImageGenerations.java  ImageURLGeneration.java  LogProb.java  Message.java  SystemMessage.java  TokenUsage.java  UserMessage.java
src/main/java/com/github/olson1998/openai/model/req/: ChatRequest.java  CustomImageGenerationRequest.java  ImageBase64GenerationRequest.java  ImageGenerationRequest.java  SystemMessage.java  UserMessage.java
src/main/java/com/github/olson1998/openaiutil/client/: ChatCompletionClient.java  ChatCompletionSdkClient.java  ChatGptClient.java  ChatGptErrorHandler.java  ChatGptReactiveClient.java  ChatGptReactiveClientBuilder.java  DefaultChatGptErrorHandler.java  DefaultChatGptReactiveClient.java
src/main/java/com/github/olson1998/openaiutil/exception/: OpenAiErrorResponseException.java  OpenAiRequestException.java  OpenAiResponseException.java
src/main/java/com/github/olson1998/openaiutil/model/chat/: ChatModel.java  DalleModel.java  ResponseFormat.java  RoleAttribute.java
src/main/java/com/github/olson1998/openaiutil/model/ex/: B64EncodedImageUrlGeneration.java  ChatCompletion.java  ChatRequest.java  Choice.java  DefaultImageGeneration.java  Error.java  ErrorMessage.java  ImageBase64Generation.java  ImageGeneration.java  ImageGenerations.java  LogProb.java  Message.java  RequestError.java  SystemMessage.java  TokenUsage.java  UserMessage.java
src/main/java/com/github/olson1998/openaiutil/model/req/: B64ImageUrlGenerationRequest.java  ChatRequest.java  CustomImageGenerationRequest.java  ImageBase64GenerationRequest.java  ImageGenerationRequest.java
src/main/java/com/github/olson1998/openaiutil/model/request/: ChatRequest.java  Message.java
src/main/java/com/github/olson1998/openaiutil/model/response/: ChatCompletion.java  Choice.java  LogProb.java  SystemMessage.java  TokenUsage.java  UserMessage.java
src/test/java/com/github/olson1998/openai/client/: ChatGptReactiveClientTest.java  ReactiveChatGptChatCompletionTest.java  ReactiveChatGptClientImageGenerationsTest.java  ReactiveChatGptClientRealTest.java
src/test/java/com/github/olson1998/openai/model/: TestConst.java  TestUtil.java
src/test/java/com/github/olson1998/openai/model/ex/: ChatCompletionTestModel.java  ErrorTestModel.java
src/test/java/com/github/olson1998/openai/model/req/: ChatRequestTestModel.java  ImageGenerationRequestTestModel.java  ImageGenerationTestModel.java
src/test/java/com/github/olson1998/openaiutil/: ChatGptReactiveClientTest.java
src/test/java/com/github/olson1998/openaiutil/client/: ChatGptReactiveClientRealTest.java  ChatGptReactiveClientTest.java  ReactiveChatGptChatCompletionTest.java  ReactiveChatGptClientImageGenerationsTest.java
src/test/java/com/github/olson1998/openaiutil/model/: TestConst.java  TestUtil.java
src/test/java/com/github/olson1998/openaiutil/model/ex/: ChatCompletionTestModel.java  ErrorTestModel.java
src/test/java/com/github/olson1998/openaiutil/model/req/: ChatRequestTestModel.java  ImageGenerationRequestTestModel.java  ImageGenerationTestModel.java
